{
  "name": "philanthrotrees",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "server": "nodemon ./bin/www",
    "server:debug": "nodemon --inspect ./bin/www",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server:debug\" \"npm run frontend\"",
    "db:seed": "node ./bin/seeder.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "dependencies": {
    "@types/classnames": "^2.2.9",
    "@types/node": "^12.11.2",
    "@types/react": "^16.9.9",
    "babel-plugin-transform-react-pug": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "casual": "^1.6.2",
    "concurrently": "^5.0.0",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "http-errors": "~1.6.3",
    "husky": "^4.0.0-beta.5",
    "jsonwebtoken": "^8.5.1",
    "jstransformer": "^1.0.0",
    "lint-staged": "^9.4.2",
    "mongo-seeding": "^3.4.0-alpha.0",
    "mongoose": "^5.7.6",
    "morgan": "~1.9.1",
    "node-sass": "^4.13.0",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "prettier": "^1.18.2",
    "pug": "^2.0.4",
    "sass": "^1.23.1",
    "typescript": "^3.6.4",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "pretty-quick": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
